{
  "name": "node-algos",
  "version": "0.1.0",
  "description": "Algorithms for data structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oracleofnj",
  "license": "GPL-3.0"
}
